{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/themes": "^4.2.5",
    "nuxt": "^3.14.1592",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.8",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@iconify-json/uil": "^1.2.1",
    "@primevue/nuxt-module": "^4.2.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tailwindcss-motion": "^1.0.0"
  }
}
